@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --CorLC: #ead8ff;
  --CorC: #c4b9f5;
  --CorCM: #9c93c2;
  --CorM: #8a71f7;
  --CorME: #5e5975;
  --CorE: #423675;
}

header {
  background-color: var(--CorM);
  color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.444);
  margin-right: -1px;
}

a {
  text-decoration: none;
  color: white;
}

.botao {
  display: none;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
}

#nav-list ul {
  display: flex;
  list-style: none;
}

#nav-list li {
  padding: 0px 10px;
}

.menu-mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .item-list {
    display: none;
  }
  .botao {
    display: block;
  }
  .botao button {
    background-color: transparent;
    border: 0px;
    cursor: pointer;
  }
  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .menu-mobile .item-list {
    display: block;
    padding: 10px 0px;
  }
  .open {
    display: block;
  }
}

.content{
  background-color: var(--CorLC);
}

.grid-container {
  margin: auto;
  padding: 10px;
  width: 60%;
  text-align: center;
  display: grid;

  grid-template-columns: 300px auto auto;
  grid-template-rows: 300px 300px;
  gap: 5px;
  grid-template-areas:
    "sidebar c1 c2"
    "sidebar c3 c4"
}

.edit{
  border: 1px solid black;
}

#sidebar{
  grid-area: sidebar;
}
#c1{
  grid-area: c1;
}
#c2{
  grid-area: c2;
}
#c3{
  grid-area: c3;
}
#c4{
  grid-area: c4;
}

.content h3{
  border-bottom: 1px solid rgb(155, 155, 155);
  padding: 10px;
  width: 48.2vw;
}

.flex-container{
  display: flex;
}

.flex-tittle{
  display: flex;
  justify-content: space-around;
}

.middle-site{
  width: 100%;
  height: 34vh;
}